package org.example.seminar1.hw2;

import java.util.Scanner;

/*
Дана последовательность целых чисел, оканчивающаяся нулем.
Найти сумму положительных чисел, после которых следует отрицательное число.
Пример: 1 2 1 2 -1 1 3 1 3 -1 0
2 -1 переход - 2 в сумму
3 -1 переход 3 в сумму
суммарно выведет 5
 */
public class Zadanie2 {
    public static void main(String[] args) {
        Integer[] numsArr = {1, 2, -1, 5, -1, 1, 3, 1, 9, -1, 0};
        int sum =0;
        for (int i = 1; i < numsArr.length; i++) {
            if (numsArr[i-1] > 0 && numsArr[i] < 0){
                sum+=numsArr[i-1];
            }
        }
        System.out.println(sum);
    }
}
